Introduction and motivation
==
This is an attempt to perform short-term Bayesian forecasting of the growth of Covid-19 deaths.


Theoretical considerations
===

In the short term, there are two components affecting the daily growth rate of deaths: the development of the growth rate of infections, and the 

Data
====


```r
require(bsts)
require(tidyverse)
```


